.android-large-5-child {
  position: absolute;
  top: 309px;
  left: 15px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    122.12deg,
    rgba(1, 179, 255, 0.55) 92.13%,
    rgba(255, 205, 1, 0.55),
    rgba(255, 205, 1, 0.85)
  );
  width: 330px;
  height: 163px;
}
.android-large-5-item {
  left: 28px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 64px;
  height: 61px;
}
.android-large-5-item,
.download-3-2,
.user-name {
  position: absolute;
  top: 327px;
}
.download-3-2 {
  left: 28px;
  width: 64px;
  height: 56px;
  object-fit: cover;
}
.user-name {
  left: 105px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 166px;
  height: 25px;
}
.android-large-5-inner {
  position: absolute;
  top: 402px;
  left: 29px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 225px;
  height: 32px;
}
.call-or-message,
.now {
  position: absolute;
  font-size: var(--font-size-sm);
  font-weight: 300;
}
.call-or-message {
  top: 408px;
  left: 44px;
  color: var(--color-gray-200);
  display: inline-block;
  width: 206px;
  height: 20px;
}
.now {
  top: 407px;
  left: 161px;
  color: var(--color-black);
}
.android-large-5-child1 {
  position: absolute;
  top: 397.3px;
  left: 274px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 42px;
  height: 40px;
}
.download-1-icon {
  position: absolute;
  top: 397px;
  left: 271px;
  width: 47.4px;
  height: 40.5px;
  object-fit: contain;
}
.vehicle-number {
  position: absolute;
  top: 347px;
  left: 105px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 240px;
  height: 18px;
}
.android-large-5-child2 {
  position: absolute;
  top: 496px;
  left: 23px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 317px;
  height: 36px;
}
.cancel {
  position: absolute;
  top: 499px;
  left: 145px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-red);
  display: inline-block;
  width: 103px;
  height: 23px;
}
.android-large-5-child3 {
  position: absolute;
  top: 562px;
  left: 15px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    122.31deg,
    rgba(1, 179, 255, 0.55) 93.74%,
    rgba(255, 205, 1, 0.55),
    rgba(255, 205, 1, 0.85)
  );
  width: 330px;
  height: 163px;
}
.download-11-1 {
  position: absolute;
  top: 567px;
  left: 177px;
  width: 134px;
  height: 123px;
  object-fit: cover;
}
.payment-modes {
  position: absolute;
  top: 569px;
  left: 28px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-black);
}
.payment-logo-icons-1024x272-1,
.payment-logo-icons-1024x272-11 {
  position: absolute;
  top: 603px;
  left: 28px;
  width: 51px;
  height: 52px;
  object-fit: cover;
}
.payment-logo-icons-1024x272-11 {
  left: 101px;
  width: 53px;
}
.payment-logo-icons-1024x272-12,
.payment-logo-icons-1024x272-13 {
  position: absolute;
  top: 603px;
  left: 180px;
  width: 50px;
  height: 52px;
  object-fit: cover;
}
.payment-logo-icons-1024x272-13 {
  top: 605px;
  left: 256px;
  width: 55px;
}
.google-pay,
.other-upi,
.paytm,
.phone-pe {
  position: absolute;
  top: 653px;
  left: 177px;
  font-weight: 600;
  display: inline-block;
  width: 77px;
  height: 18px;
}
.other-upi,
.paytm,
.phone-pe {
  left: 35px;
}
.other-upi,
.phone-pe {
  left: 103px;
  width: 60px;
}
.other-upi {
  left: 260px;
  width: 59px;
  height: 16px;
}
.ahmedabadmetromap-1-4-icon,
.download-2-11 {
  position: absolute;
  top: 56px;
  left: 11px;
  width: 337px;
  height: 238px;
  object-fit: cover;
}
.download-2-11 {
  top: 0;
  left: 10px;
  width: 40px;
  height: 40px;
}
.by-continuingyou-agree2 {
  position: absolute;
  top: 754px;
  left: 26px;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: center;
  display: inline-block;
  width: 288px;
  height: 35px;
}
.android-large-5 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
