.download-2-12 {
  position: absolute;
  top: 0;
  left: 10px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.by-continuingyou-agree3 {
  position: absolute;
  top: 754px;
  left: 26px;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: center;
  display: inline-block;
  width: 288px;
  height: 35px;
}
.download-10-11 {
  position: absolute;
  top: 57px;
  left: 20px;
  width: 25px;
  height: 26.5px;
  object-fit: cover;
}
.android-large-8-child {
  position: absolute;
  top: 53px;
  left: 15px;
  width: 35px;
  height: 35px;
  mix-blend-mode: color-dodge;
}
.support1 {
  position: absolute;
  top: 59px;
  left: 83px;
  font-size: var(--font-size-base);
}
.describe-your-issues {
  position: absolute;
  top: 113px;
  left: 66px;
  display: inline-block;
  width: 208px;
  height: 29px;
}
.android-large-8-inner,
.android-large-8-item {
  position: absolute;
  top: 55px;
  left: 59px;
  border-radius: var(--br-6xl);
  width: 183px;
  height: 33px;
  mix-blend-mode: color-dodge;
}
.android-large-8-inner {
  top: 109px;
  width: 208px;
}
.most-faqs,
.what-is-rtd {
  font-family: var(--font-poller-one);
}
.most-faqs {
  position: absolute;
  top: 158px;
  left: 16px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 174px;
  height: 44px;
}
.what-is-rtd {
  margin: 0;
}
.rtd-is-the {
  margin: 0;
}
.yes-rtd-charges {
  margin: 0;
  white-space: pre-wrap;
}
.what-is-rtd-container {
  position: absolute;
  top: 233px;
  left: 30px;
  display: inline-block;
  width: 284px;
  height: 287px;
  font-family: var(--font-poiret-one);
}
.th-1-icon,
.th-2-icon {
  position: absolute;
  top: 644px;
  left: 43px;
  width: 60px;
  height: 56px;
  object-fit: cover;
}
.th-2-icon {
  top: 641px;
  left: 120px;
  width: 119px;
  height: 62px;
}
.partnership-with {
  position: absolute;
  top: 611px;
  left: 99px;
  font-family: var(--font-podkova);
  white-space: pre-wrap;
  display: inline-block;
  width: 215px;
  height: 38px;
}
.th-3-icon,
.th-6-icon {
  position: absolute;
  top: 641px;
  left: 254px;
  width: 72px;
  height: 58.5px;
  object-fit: cover;
}
.th-6-icon {
  top: 109px;
  left: 16px;
  width: 34px;
  height: 34px;
}
.android-large-8-child1,
.android-large-8-child2 {
  position: absolute;
  top: 315.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 361px;
  height: 1px;
}
.android-large-8-child2 {
  top: 366.5px;
}
.android-large-8-child3,
.line-icon {
  position: absolute;
  top: 440px;
  left: 0;
  width: 360px;
  height: 1px;
  object-fit: contain;
}
.android-large-8-child3 {
  top: 515.4px;
  height: 3.2px;
}
.android-large-8-child4 {
  position: absolute;
  top: 232.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 361px;
  height: 1px;
}
.android-large-8 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
