.android-large-4-child {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: #15d0d0;
  width: 268px;
  height: 800px;
}
.xxxxxx33,
.xyz {
  position: absolute;
  top: 21px;
  left: 78px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.xxxxxx33 {
  top: 43px;
  left: 77px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  color: var(--color-gray-100);
}
.android-large-4-item {
  position: absolute;
  top: 76px;
  left: 0;
  background-color: var(--color-white);
  width: 268px;
  height: 31px;
}
.android-large-4-inner,
.ellipse-div {
  position: absolute;
  top: 143px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 35px;
}
.ellipse-div {
  top: 200px;
}
.android-large-4-child1,
.android-large-4-child2,
.android-large-4-child3,
.android-large-4-child4,
.android-large-4-child5 {
  position: absolute;
  top: 257px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 35px;
}
.android-large-4-child2,
.android-large-4-child3,
.android-large-4-child4,
.android-large-4-child5 {
  top: 314px;
}
.android-large-4-child3,
.android-large-4-child4,
.android-large-4-child5 {
  top: 370px;
}
.android-large-4-child4,
.android-large-4-child5 {
  top: 421px;
}
.android-large-4-child5 {
  top: 475px;
}
.download-4-1 {
  position: absolute;
  top: 149px;
  left: 18px;
  width: 25px;
  height: 22.5px;
  object-fit: cover;
}
.download-5-1,
.payments {
  position: absolute;
  top: 146px;
  left: 59px;
}
.download-5-1 {
  top: 205px;
  left: 18px;
  width: 25px;
  height: 24.7px;
  object-fit: cover;
}
.download-6-1,
.my-rides {
  position: absolute;
  top: 200px;
  left: 59px;
}
.download-6-1 {
  top: 262px;
  left: 18px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.download-7-1,
.refer-and-earn {
  position: absolute;
  top: 262px;
  left: 59px;
}
.download-7-1 {
  top: 319px;
  left: 18px;
  width: 25px;
  height: 25.3px;
  object-fit: cover;
}
.rewards {
  position: absolute;
  top: 318px;
  left: 59px;
}
.android-large-4-child6 {
  position: absolute;
  top: 314px;
  left: 38px;
  border-radius: 50%;
  background-color: var(--color-red);
  width: 10px;
  height: 10px;
}
.download-8-1 {
  position: absolute;
  top: 374px;
  left: 18px;
  width: 25px;
  height: 22.8px;
  object-fit: cover;
}
.power-pass {
  position: absolute;
  top: 371px;
  left: 59px;
}
.download-10-1,
.download-9-1 {
  position: absolute;
  top: 426px;
  left: 18px;
  width: 25px;
  height: 26.2px;
  object-fit: cover;
}
.download-10-1 {
  top: 480px;
  height: 26.5px;
}
.settings,
.support {
  position: absolute;
  top: 426px;
  left: 59px;
}
.support {
  top: 480px;
}
.android-large-4-child7 {
  position: absolute;
  top: 632px;
  left: 0;
  background-color: var(--color-white);
  width: 268px;
  height: 87px;
}
.earn-money {
  position: absolute;
  top: 645px;
  left: 19px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.become-an-agent {
  position: absolute;
  top: 668px;
  left: 18px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.74);
}
.group-icon,
.th-4-icon {
  position: absolute;
  top: 657px;
  left: 240px;
  width: 15px;
  height: 20px;
}
.th-4-icon {
  top: 16px;
  left: 10px;
  border-radius: var(--br-35xl-5);
  width: 56px;
  height: 60.1px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.android-large-4-child8 {
  position: absolute;
  top: 17px;
  left: 13px;
  border-radius: 50%;
  background-color: #d82222;
  width: 9px;
  height: 9px;
}
.android-large-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
