<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-4">
      <div class="android-large-4-child"></div>
      <div class="xyz">XYZ</div>
      <div class="xxxxxx33">+9186XXXXXX33</div>
      <div class="android-large-4-item"></div>
      <div class="android-large-4-inner"></div>
      <div class="ellipse-div"></div>
      <div class="android-large-4-child1"></div>
      <div class="android-large-4-child2"></div>
      <div class="android-large-4-child3"></div>
      <div class="android-large-4-child4"></div>
      <div class="android-large-4-child5"></div>
      <img class="download-4-1" alt="" src="./public/download-4-1@2x.png" />

      <div class="payments">Payments</div>
      <img class="download-5-1" alt="" src="./public/download-5-1@2x.png" />

      <div class="my-rides">My Rides</div>
      <img class="download-6-1" alt="" src="./public/download-6-1@2x.png" />

      <div class="refer-and-earn">Refer and Earn</div>
      <img class="download-7-1" alt="" src="./public/download-7-1@2x.png" />

      <div class="rewards">Rewards</div>
      <div class="android-large-4-child6"></div>
      <img class="download-8-1" alt="" src="./public/download-8-1@2x.png" />

      <div class="power-pass">Power Pass</div>
      <img class="download-9-1" alt="" src="./public/download-9-1@2x.png" />

      <img class="download-10-1" alt="" src="./public/download-10-1@2x.png" />

      <div class="settings">Settings</div>
      <div class="support">Support</div>
      <div class="android-large-4-child7"></div>
      <div class="earn-money">Earn money!</div>
      <div class="become-an-agent">Become an agent</div>
      <img class="group-icon" alt="" src="./public/group-1.svg" />

      <img class="th-4-icon" alt="" src="./public/th-4@2x.png" />

      <div class="android-large-4-child8"></div>
    </div>
  </body>
</html>
