<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-3">
      <div class="android-large-3-child"></div>
      <img class="download-1-1" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination">Enter Destination?</div>
      <div class="android-large-3-item"></div>
      <div class="plan-a-ride">Plan a Ride</div>
      <img
        class="businessman-planning-events-de-icon"
        alt=""
        src="./public/businessmanplanningeventsdeadlinesagenda-748556274-1@2x.png"
      />

      <img class="android-large-3-inner" alt="" />

      <img class="android-large-3-child1" alt="" src="./public/arrow-2.svg" />

      <div class="rush-less-pickup">Rush less pickup</div>
      <div class="near-you">Near You</div>
      <img class="download-2-1" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-2" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-xyz">Hello XYZ</div>
      <div class="gotaahmedabad">GOTA,AHMEDABAD</div>
      <img class="th-5-icon" alt="" src="./public/th-5@2x.png" />

      <img
        class="ahmedabadmetromap-1-3-icon"
        alt=""
        src="./public/ahmedabadmetromap1-3@2x.png"
      />
    </div>
  </body>
</html>
