<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-2">
      <div class="by-continuingyou-agree1">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
      <div class="android-large-2-child"></div>
      <div class="android-large-2-item"></div>
      <div class="ride-under-budget">Ride Under Budget</div>
      <div class="android-large-2-inner"></div>
      <img class="arrow-icon" alt="" src="./public/arrow-1.svg" />

      <div class="trusted-by-10million">trusted by 10million customers</div>
      <div class="android-large-2-child1"></div>
      <div class="android-large-2-child2"></div>
      <img
        class="png-transparent-google-logo-go-icon"
        alt=""
        src="./public/pngtransparentgooglelogogoogletexttrademarklogo-1@2x.png"
      />

      <div class="android-large-2-child3"></div>
      <div class="android-large-2-child4"></div>
      <div class="android-large-2-child5"></div>
      <div class="sign-in-with">Sign in with Google</div>
      <div class="or-sign-in">Or Sign in with</div>
      <div class="android-large-2-child6"></div>
      <div class="android-large-2-child7"></div>
      <img
        class="apple-emblem-1-icon"
        alt=""
        src="./public/appleemblem-1@2x.png"
      />

      <div class="sign-in-by">Sign in by facebook</div>
      <div class="email">Email</div>
      <div class="password">Password</div>
      <div class="examplegmailcom">Example@gmail.com</div>
      <div class="div1">. . . . . . . . . . . . . . . .</div>
      <div class="sign-in1">Sign in</div>
      <div class="dont-have-an-container">
        <span>Don’t have an account ?</span>
        <span class="sign-up">
          <span class="span"> </span>
          <span class="sign-up1">Sign up</span>
        </span>
      </div>
      <div class="android-large-2-child8"></div>
      <img
        class="icons8-facebook-48-1"
        alt=""
        src="./public/icons8facebook48-1@2x.png"
      />

      <img
        class="ovwccl-523-1-icon"
        alt=""
        src="./public/171560ovwccl523-1@2x.png"
      />
    </div>
  </body>
</html>
