<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-5">
      <div class="android-large-5-child"></div>
      <div class="android-large-5-item"></div>
      <img class="download-3-2" alt="" src="./public/download-3-2@2x.png" />

      <div class="user-name">User Name</div>
      <div class="android-large-5-inner"></div>
      <div class="call-or-message">call or message</div>
      <div class="now">now</div>
      <div class="android-large-5-child1"></div>
      <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

      <div class="vehicle-number">Vehicle number : GJ83MA1111</div>
      <div class="android-large-5-child2"></div>
      <div class="cancel">Cancel</div>
      <div class="android-large-5-child3"></div>
      <img class="download-11-1" alt="" src="./public/download-11-1@2x.png" />

      <div class="payment-modes">Payment modes</div>
      <img
        class="payment-logo-icons-1024x272-1"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-11"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-12"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-13"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <div class="google-pay">Google pay</div>
      <div class="paytm">Paytm</div>
      <div class="phone-pe">Phone pe</div>
      <div class="other-upi">Other upi</div>
      <img
        class="ahmedabadmetromap-1-4-icon"
        alt=""
        src="./public/ahmedabadmetromap1-4@2x.png"
      />

      <img class="download-2-11" alt="" src="./public/download-2-1@2x.png" />

      <div class="by-continuingyou-agree2">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
    </div>
  </body>
</html>
