.android-large-3-child {
  position: absolute;
  top: 140px;
  left: 18px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    90.15deg,
    rgba(21, 208, 208, 0.59) 97.04%,
    rgba(255, 205, 1, 0.91),
    rgba(255, 205, 1, 0.6)
  );
  width: 324px;
  height: 45px;
}
.download-1-1 {
  position: absolute;
  top: 137px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination {
  position: absolute;
  top: 147px;
  left: 83px;
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  width: 230px;
  height: 31px;
}
.android-large-3-item {
  position: absolute;
  top: 227px;
  left: 18px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    120.91deg,
    rgba(21, 208, 208, 0.55) 95.21%,
    rgba(255, 205, 1, 0.55),
    rgba(255, 205, 1, 0.85)
  );
  width: 324px;
  height: 256px;
}
.plan-a-ride {
  position: absolute;
  top: 387px;
  left: 48px;
  font-weight: 500;
}
.businessman-planning-events-de-icon {
  position: absolute;
  top: 246px;
  left: 40px;
  width: 273px;
  height: 137px;
  object-fit: cover;
}
.android-large-3-inner {
  position: absolute;
  top: 383px;
  left: 32px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.android-large-3-child1 {
  position: absolute;
  top: 402px;
  left: 165px;
  max-height: 100%;
  width: 30px;
}
.near-you,
.rush-less-pickup {
  position: absolute;
  display: inline-block;
}
.rush-less-pickup {
  top: 412px;
  left: 48px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  width: 177px;
  height: 28px;
}
.near-you {
  top: 491px;
  left: 21px;
  font-weight: 500;
  width: 98px;
  height: 16px;
}
.download-1-2,
.download-2-1 {
  position: absolute;
  top: 11px;
  left: 18px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.download-1-2 {
  top: 63px;
  left: 58px;
  width: 50px;
  height: 30.5px;
}
.gotaahmedabad,
.hello-xyz {
  position: absolute;
  display: inline-block;
}
.hello-xyz {
  top: 83px;
  left: 88px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.gotaahmedabad {
  top: 68px;
  left: 96px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.ahmedabadmetromap-1-3-icon,
.th-5-icon {
  position: absolute;
  left: 14px;
  object-fit: cover;
}
.th-5-icon {
  top: 59px;
  border-radius: var(--br-35xl-5);
  width: 56px;
  height: 60.1px;
}
.ahmedabadmetromap-1-3-icon {
  top: 547px;
  width: 324px;
  height: 207px;
}
.android-large-3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
