.android-large-7-child {
  position: absolute;
  top: 153px;
  left: 14px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    90.15deg,
    rgba(1, 179, 255, 0.59) 95.76%,
    rgba(255, 205, 1, 0.6) 99.59%,
    rgba(255, 205, 1, 0.91),
    rgba(255, 205, 1, 0.6)
  );
  width: 324px;
  height: 45px;
}
.download-1-12 {
  position: absolute;
  top: 153px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination2,
.near-you2 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.enter-destination2 {
  top: 162px;
  left: 91px;
  color: var(--color-gray-200);
  width: 230px;
  height: 31px;
}
.near-you2 {
  top: 492px;
  left: 21px;
  width: 98px;
  height: 16px;
}
.location-pin-1-icon {
  position: absolute;
  top: 583px;
  left: 137px;
  width: 23px;
  height: 27px;
  object-fit: cover;
}
.android-large-7-child1 {
  position: absolute;
  top: 210px;
  left: 21px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    121.73deg,
    rgba(1, 179, 255, 0.55) 94.23%,
    rgba(255, 205, 1, 0.55),
    rgba(255, 205, 1, 0.85)
  );
  width: 324px;
  height: 256px;
}
.asian-auto-rickshaw-baby-taxi-icon {
  position: absolute;
  top: 243px;
  left: 45px;
  width: 270px;
  height: 165.2px;
  object-fit: cover;
}
.android-large-7-child2 {
  position: absolute;
  top: 408px;
  left: 222px;
  max-height: 100%;
  width: 30px;
}
.budget-friendly-rides {
  position: absolute;
  top: 418px;
  left: 46px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
  width: 177px;
  height: 21px;
}
.ellipse-icon {
  position: absolute;
  top: 63px;
  left: 18px;
  width: 55px;
  height: 55px;
}
.download-1-22,
.download-2-14 {
  position: absolute;
  top: 11px;
  left: 18px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.download-1-22 {
  top: 63px;
  left: 58px;
  width: 50px;
  height: 30.5px;
}
.gotaahmedabad2,
.hello-xyz2 {
  position: absolute;
  display: inline-block;
}
.hello-xyz2 {
  top: 86px;
  left: 91px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.gotaahmedabad2 {
  top: 71px;
  left: 95px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.ahmedabadmetromap-1-3-icon1,
.th-4-icon1 {
  position: absolute;
  top: 545px;
  left: 18px;
  width: 324px;
  height: 217px;
  object-fit: cover;
}
.th-4-icon1 {
  top: 61px;
  left: 14px;
  border-radius: var(--br-35xl-5);
  width: 56px;
  height: 60.1px;
}
.android-large-7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
