.by-continuingyou-agree1 {
  position: absolute;
  top: 747px;
  left: 36px;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  display: inline-block;
  width: 288px;
  height: 35px;
}
.android-large-2-child,
.android-large-2-item {
  position: absolute;
  top: 761.5px;
  left: 205.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 86px;
  height: 1px;
}
.android-large-2-item {
  top: 773.5px;
  left: 143.5px;
  width: 68px;
}
.ride-under-budget {
  position: absolute;
  top: 13px;
  left: 59px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: inline-block;
  width: 137px;
  height: 20px;
}
.android-large-2-inner {
  position: absolute;
  top: 13px;
  left: 17px;
  border-radius: 50%;
  background-color: rgba(1, 179, 255, 0.75);
  width: 30px;
  height: 30px;
}
.arrow-icon {
  position: absolute;
  top: 28px;
  left: 25px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
  object-fit: contain;
}
.trusted-by-10million {
  position: absolute;
  top: 33px;
  left: 60px;
  font-size: 10px;
  letter-spacing: 0.05em;
  font-family: var(--font-inter);
  color: rgba(0, 0, 0, 0.6);
}
.android-large-2-child1,
.android-large-2-child2 {
  position: absolute;
  left: 24px;
  border-radius: var(--br-6xl);
  width: 310px;
  height: 53px;
}
.android-large-2-child1 {
  top: 518px;
  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
}
.android-large-2-child2 {
  top: 587px;
  background-color: var(--color-black);
}
.png-transparent-google-logo-go-icon {
  position: absolute;
  top: 526px;
  left: 73px;
  width: 40px;
  height: 37.6px;
  object-fit: cover;
}
.android-large-2-child3,
.android-large-2-child4 {
  position: absolute;
  top: 233px;
  left: 17px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 321px;
  height: 56px;
}
.android-large-2-child4 {
  top: 305px;
}
.android-large-2-child5 {
  position: absolute;
  top: 377px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-deepskyblue-100);
  width: 323px;
  height: 53px;
}
.or-sign-in,
.sign-in-with {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.sign-in-with {
  top: 530px;
  left: 118px;
  text-align: left;
  width: 185px;
  height: 30px;
}
.or-sign-in {
  top: 459px;
  left: 38px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  width: 288px;
  height: 16px;
}
.android-large-2-child6,
.android-large-2-child7 {
  position: absolute;
  top: 466.5px;
  left: 230.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 96px;
  height: 1px;
  opacity: 0.4;
}
.android-large-2-child7 {
  left: 35.5px;
}
.apple-emblem-1-icon {
  position: absolute;
  top: 595px;
  left: 71px;
  width: 42px;
  height: 37.6px;
  object-fit: cover;
}
.email,
.password,
.sign-in-by {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.sign-in-by {
  top: 600px;
  left: 118px;
  color: var(--color-white);
  text-align: left;
  width: 185px;
  height: 30px;
}
.email,
.password {
  top: 242px;
  left: -96px;
  font-size: var(--font-size-smi);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  width: 288px;
  height: 16px;
}
.password {
  top: 314px;
  left: 9px;
  width: 104px;
}
.examplegmailcom {
  top: 252px;
  left: 32px;
  font-size: 17px;
  width: 264px;
  height: 32px;
  opacity: 0.4;
}
.div1,
.examplegmailcom,
.sign-in1 {
  position: absolute;
  text-align: left;
  display: inline-block;
}
.div1 {
  top: 380px;
  left: 32px;
  font-size: 40px;
  letter-spacing: -0.13em;
  width: 264px;
  height: 56px;
}
.sign-in1 {
  top: 388px;
  left: 131px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  width: 72px;
  height: 30px;
}
.span {
  font-weight: 300;
  font-family: var(--font-poppins);
}
.sign-up1 {
  font-weight: 600;
}
.sign-up {
  color: var(--color-black);
}
.dont-have-an-container {
  position: absolute;
  top: 664px;
  left: 60px;
  font-size: var(--font-size-mini);
  text-align: left;
  color: rgba(0, 0, 0, 0.75);
}
.android-large-2-child8 {
  position: absolute;
  top: 327px;
  left: 296px;
  background-color: #d9d9d9;
  width: 19px;
  height: 19px;
}
.icons8-facebook-48-1,
.ovwccl-523-1-icon {
  position: absolute;
  top: 588px;
  left: 59px;
  width: 59px;
  height: 54px;
  object-fit: cover;
}
.ovwccl-523-1-icon {
  top: 55px;
  width: 233px;
  height: 137px;
}
.android-large-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
