<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-7">
      <div class="android-large-7-child"></div>
      <div class="android-large-7-child"></div>
      <div class="android-large-7-child"></div>
      <img class="download-1-12" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination2">Enter Destination?</div>
      <div class="near-you2">Near You</div>
      <img
        class="location-pin-1-icon"
        alt=""
        src="./public/locationpin-1@2x.png"
      />

      <div class="android-large-7-child1"></div>
      <img
        class="asian-auto-rickshaw-baby-taxi-icon"
        alt=""
        src="./public/asianautorickshawbabytaxitransport-128446603-1@2x.png"
      />

      <img class="android-large-7-child2" alt="" src="./public/arrow-2.svg" />

      <div class="budget-friendly-rides">Budget Friendly Rides</div>
      <img class="ellipse-icon" alt="" />

      <img class="download-2-14" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-22" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-xyz2">Hello XYZ</div>
      <div class="gotaahmedabad2">GOTA,AHMEDABAD</div>
      <img
        class="ahmedabadmetromap-1-3-icon1"
        alt=""
        src="./public/ahmedabadmetromap1-3@2x.png"
      />

      <img class="th-4-icon1" alt="" src="./public/th-5@2x.png" />
    </div>
  </body>
</html>
