.android-large-6-child {
  position: absolute;
  top: 142px;
  left: 18px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    90.31deg,
    rgba(255, 205, 1, 0.59),
    rgba(255, 205, 1, 0.6),
    rgba(21, 208, 208, 0.91) 3%
  );
  width: 324px;
  height: 45px;
}
.download-1-11 {
  position: absolute;
  top: 139px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination1,
.near-you1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.enter-destination1 {
  top: 149px;
  left: 83px;
  color: var(--color-gray-200);
  width: 230px;
  height: 31px;
}
.near-you1 {
  top: 492px;
  left: 21px;
  width: 98px;
  height: 16px;
}
.android-large-6-item {
  position: absolute;
  top: 230px;
  left: 18px;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    122.15deg,
    rgba(21, 208, 208, 0.55) 92.62%,
    rgba(255, 205, 1, 0.55),
    rgba(255, 205, 1, 0.85)
  );
  width: 324px;
  height: 256px;
}
.man-woman-riding-moped-mountai-icon {
  position: absolute;
  top: 230px;
  left: 55px;
  width: 250px;
  height: 160px;
  object-fit: cover;
}
.android-large-6-inner {
  position: absolute;
  top: 385px;
  left: 30px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.book-a-bike {
  position: absolute;
  top: 393px;
  left: 55px;
  font-weight: 500;
}
.android-large-6-child1 {
  position: absolute;
  top: 408px;
  left: 228px;
  max-height: 100%;
  width: 30px;
}
.traffic-less-rides {
  position: absolute;
  top: 420px;
  left: 55px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
  width: 177px;
  height: 21px;
}
.download-1-21,
.download-2-13 {
  position: absolute;
  top: 15px;
  left: 25px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.download-1-21 {
  top: 67px;
  left: 65px;
  width: 50px;
  height: 30.5px;
}
.gotaahmedabad1,
.hello-xyz1 {
  position: absolute;
  display: inline-block;
}
.hello-xyz1 {
  top: 87px;
  left: 95px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.gotaahmedabad1 {
  top: 72px;
  left: 103px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.ahmedabadmetromap-1-2-icon,
.th-5-icon1 {
  position: absolute;
  top: 542px;
  left: 16px;
  width: 324px;
  height: 207px;
  object-fit: cover;
}
.th-5-icon1 {
  top: 59px;
  left: 18px;
  border-radius: var(--br-35xl-5);
  width: 56px;
  height: 60.1px;
}
.android-large-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(21, 208, 208, 0.25),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
