<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-6">
      <div class="android-large-6-child"></div>
      <img class="download-1-11" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination1">Enter Destination?</div>
      <div class="near-you1">Near You</div>
      <div class="android-large-6-item"></div>
      <img
        class="man-woman-riding-moped-mountai-icon"
        alt=""
        src="./public/manwomanridingmopedmountains-7485510868-1@2x.png"
      />

      <img class="android-large-6-inner" alt="" />

      <div class="book-a-bike">Book a Bike Ride</div>
      <img class="android-large-6-child1" alt="" src="./public/arrow-2.svg" />

      <div class="traffic-less-rides">Traffic less Rides</div>
      <img class="download-2-13" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-21" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-xyz1">Hello XYZ</div>
      <div class="gotaahmedabad1">GOTA,AHMEDABAD</div>
      <img
        class="ahmedabadmetromap-1-2-icon"
        alt=""
        src="./public/ahmedabadmetromap1-3@2x.png"
      />

      <img class="th-5-icon1" alt="" src="./public/th-5@2x.png" />
    </div>
  </body>
</html>
