<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-8">
      <img class="download-2-12" alt="" src="./public/download-2-1@2x.png" />

      <div class="by-continuingyou-agree3">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
      <img class="download-10-11" alt="" src="./public/download-10-1@2x.png" />

      <img class="android-large-8-child" alt="" src="./public/ellipse-12.svg" />

      <div class="support1">Support</div>
      <div class="describe-your-issues">describe your issues here..</div>
      <img
        class="android-large-8-item"
        alt=""
        src="./public/rectangle-19.svg"
      />

      <img
        class="android-large-8-inner"
        alt=""
        src="./public/rectangle-20.svg"
      />

      <div class="most-faqs">most FAQs !</div>
      <div class="what-is-rtd-container">
        <p class="what-is-rtd">what is RTD?</p>
        <p class="rtd-is-the">
          RTD is the plateform which provides the safe and cool journies to the
          costumers to reach their destination.
        </p>
        <p class="rtd-is-the">&nbsp;</p>
        <p class="what-is-rtd">what is full form of RTD?</p>
        <p class="rtd-is-the">the full form of RTD is “Ride TO Destination”.</p>
        <p class="rtd-is-the">&nbsp;</p>
        <p class="what-is-rtd">Does RTD charge a fee?</p>
        <p class="yes-rtd-charges">
          yes, RTD charges fees as per the destionation of the customers. which
          is issential.
        </p>
        <p class="rtd-is-the">&nbsp;</p>
        <p class="what-is-rtd">Does RTD provide security?</p>
        <p class="rtd-is-the">Yes, RTD provides best security environment.</p>
        <p class="rtd-is-the">which prevnts thread.</p>
      </div>
      <img class="th-1-icon" alt="" src="./public/th-1@2x.png" />

      <img class="th-2-icon" alt="" src="./public/th-2@2x.png" />

      <div class="partnership-with">partnership with..</div>
      <img class="th-3-icon" alt="" src="./public/th-3@2x.png" />

      <img class="th-6-icon" alt="" src="./public/th-6@2x.png" />

      <div class="android-large-8-child1"></div>
      <div class="android-large-8-child2"></div>
      <img class="line-icon" alt="" />

      <img class="android-large-8-child3" alt="" />

      <div class="android-large-8-child4"></div>
    </div>
  </body>
</html>
