body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-podkova: Podkova;
  --font-poiret-one: "Poiret One";
  --font-poller-one: "Poller One";

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-2xs: 11px;
  --font-size-smi: 13px;
  --font-size-lg: 18px;
  --font-size-xs: 12px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;

  /* Colors */
  --color-black: #000;
  --color-deepskyblue-100: #01b3ff;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --color-gray-100: rgba(0, 0, 0, 0.7);
  --color-gray-200: rgba(0, 0, 0, 0.65);
  --color-gray-300: rgba(0, 0, 0, 0.4);
  --color-gray-400: rgba(0, 0, 0, 0.45);
  --color-white: #fff;
  --color-red: #ff0000;
  --color-whitesmoke: #f5f5f5;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-mini: 15px;
  --br-35xl-5: 54.5px;
}
