.android-large-1-child {
  position: absolute;
  top: 177px;
  left: 0;
  background-color: #ffcd01;
  width: 360px;
  height: 10px;
}
.lets-ride {
  position: absolute;
  top: 227px;
  left: 18px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  display: inline-block;
  width: 264px;
  height: 32px;
}
.android-large-1-item {
  position: absolute;
  top: 328px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 324px;
  height: 46px;
}
.div,
.enter-phone-number {
  position: absolute;
  top: 335px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 36px;
  height: 32px;
}
.enter-phone-number {
  top: 336px;
  left: 75px;
  color: rgba(0, 0, 0, 0.43);
  width: 236px;
  height: 30px;
}
.android-large-1-inner {
  position: absolute;
  top: 578px;
  left: 50px;
  border-radius: var(--br-6xl);
  background-color: var(--color-deepskyblue-100);
  width: 250px;
  height: 53px;
}
.by-continuingyou-agree,
.proceed {
  position: absolute;
  top: 590px;
  left: 134px;
  font-weight: 300;
  display: inline-block;
  width: 172px;
  height: 30px;
}
.by-continuingyou-agree {
  top: 745px;
  left: 32px;
  font-size: var(--font-size-2xs);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: center;
  width: 288px;
  height: 35px;
}
.android-large-1-child1,
.line-div {
  position: absolute;
  top: 759.5px;
  left: 201.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 86px;
  height: 1px;
}
.android-large-1-child1 {
  top: 771.5px;
  left: 139.5px;
  width: 68px;
}
.enter-otp,
.get-comfort-ride {
  position: absolute;
  display: inline-block;
}
.get-comfort-ride {
  top: 15px;
  left: 15px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-align: center;
  width: 137px;
  height: 20px;
}
.enter-otp {
  top: 399px;
  left: 21px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.android-large-1-child2,
.android-large-1-child3,
.android-large-1-child4,
.rectangle-div {
  position: absolute;
  top: 453px;
  left: 18px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 47px;
  height: 47px;
}
.android-large-1-child2,
.android-large-1-child3,
.android-large-1-child4 {
  left: 82px;
}
.android-large-1-child3,
.android-large-1-child4 {
  left: 210px;
}
.android-large-1-child4 {
  left: 146px;
}
.android-large-1-child5 {
  position: absolute;
  top: 668px;
  left: 21px;
  border-radius: var(--br-mini);
  background-color: var(--color-deepskyblue-100);
  width: 321px;
  height: 56px;
}
.or,
.sign-in {
  position: absolute;
}
.sign-in {
  top: 681px;
  left: 140px;
  font-weight: 600;
  display: inline-block;
  width: 72px;
  height: 30px;
}
.or {
  top: 640px;
  left: 165px;
  font-size: var(--font-size-sm);
  font-weight: 300;
}
.rectangle-icon {
  position: absolute;
  top: 538px;
  left: 19px;
  width: 25px;
  height: 26px;
}
.enter-your-number {
  position: absolute;
  top: 284px;
  left: 30px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  display: inline-block;
  width: 190px;
  height: 19px;
}
.icon {
  position: absolute;
  top: 43px;
  left: 0;
  width: 360px;
  height: 171px;
  object-fit: cover;
}
.android-large-1-child6 {
  position: absolute;
  top: 528px;
  left: 24px;
  width: 20px;
  height: 19px;
}
.nhfkmxr-qxodjypxtie0w-1-icon {
  position: absolute;
  top: 510px;
  left: 18px;
  border-radius: 5px;
  width: 280.8px;
  height: 54px;
  object-fit: contain;
}
.android-large-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(21, 208, 208, 0.23),
    rgba(255, 205, 1, 0)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
