<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poller One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poiret One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-1">
      <div class="android-large-1-child"></div>
      <div class="lets-ride">LET’S RIDE</div>
      <div class="android-large-1-item"></div>
      <div class="div">+91</div>
      <div class="enter-phone-number">Enter phone number</div>
      <div class="android-large-1-inner"></div>
      <div class="proceed">Proceed</div>
      <div class="by-continuingyou-agree">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
      <div class="line-div"></div>
      <div class="android-large-1-child1"></div>
      <div class="get-comfort-ride">GET COMFORT RIDE</div>
      <div class="enter-otp">Enter OTP</div>
      <div class="rectangle-div"></div>
      <div class="android-large-1-child2"></div>
      <div class="android-large-1-child3"></div>
      <div class="android-large-1-child4"></div>
      <div class="android-large-1-child5"></div>
      <div class="sign-in">Sign in</div>
      <div class="or">Or</div>
      <img class="rectangle-icon" alt="" />

      <div class="enter-your-number">enter your number</div>
      <img class="icon" alt="" src="./public/11291-1@2x.png" />

      <div class="android-large-1-child6"></div>
      <img
        class="nhfkmxr-qxodjypxtie0w-1-icon"
        alt=""
        src="./public/1-4nhfkmxrqxodjypxtie0w-1@2x.png"
      />
    </div>
  </body>
</html>
